public class Solution {
    
    static void cal(int a[],int n,int start,int cnt)
    {
       int sum =0;
       sum=a[start];
       if(sum<0)
       cnt++;    
          for(int j=start+1;j<n;j++)
          {
              sum=sum+a[j];
              if(sum<0)
              cnt++;
          }
        if(start==n-1)
           System.out.println(cnt);
        else
          cal(a,n,start+1,cnt);
      
    }


    public static void main(String[] args) {
      
        int n = s.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
           a[i]=s.nextInt();
        cal(a,n,0,0);
    }
}

