class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        Map<String,Integer> map =new HashMap<String,Integer>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            name+=in.nextLine();
            int phone = in.nextInt();
            // Write code here
            map.put(name,phone);
        }

        while(in.hasNext()){
            String s = in.next();
            s+=in.nextLine();
            // Write code here
            if (map.get(s)!=null)                
                System.out.println(s + "=" + map.get(s) );
            else
                System.out.println("Not found");
        }

}
}
