static boolean isAnagram(String a, String b)
    {
     
        char a1[] = a.toLowerCase().toCharArray();
        char b1[] = b.toLowerCase().toCharArray();
        int flag = 0;
        for(int i=0;i<a.length();i++)
        {
            for(int j=0;j<b.length();j++)
            {
                if(a1[i]==b1[j])
                {
                    b1[j]='Z';
                    break;
                }
            }
        }
        for(int i=0;i<b.length();i++)
        {
              if(b1[i]=='Z')
                continue;
               else
                 {
                     flag=1;
                     break;
                 }
        }
        if(flag==1)
          return false;
        else if(a.length()!=b.length())
           return false;
        else 
          return true;
    }
