import java.io.*;
import java.util.*;
import java.lang.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        
        int a =A.length();
        int b= B.length();
        int c= a+b;
        
        System.out.println(c);
        
        int d = A.compareTo(B);
        
        if(d>1)
        {
             System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
        
        System.out.println(A.substring(0,1).toUpperCase()+A.substring(1)+" "+B.substring(0,1).toUpperCase()+B.substring(1));

        }
}



