import java.util.*;
import java.io.*;
import java.lang.Math; 


class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int x = 0;
             x=a+b;
            System.out.print(x+" ");
            for(int j=1;j<n;j++)
            {
                    int y= (int)Math.pow(2,j);
                    x=x+y*b;
                    System.out.print(x+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
